*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    color: whitesmoke;
    background-image: linear-gradient(to right, #4c1bff , #721bff);
}

.row
{
    display: flex;
}

.container
{
    display: flex;
    justify-content: center;
}

.item
{
    margin-top: 10%;
    width: 30%;
    background-image: linear-gradient(to left, #6607ff , #6323f8);
    border-radius: 15px;
    border: 2px solid #610cff;
    padding-top: 15px;
    padding-bottom: 15px;
}
.item h1
{   
    text-align: center;
}

.item-container
{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    margin-bottom: 5%;  
}

.chooseCurrency
{
    width: 50%;
    margin-top: 10%;
}

select
{
    margin-top: 10px;
    color: black;
    margin-left: 25%;
}

select:focus
{
    border: 1px solid black;
    outline: none !important;
    border-radius: 3px;
}

input
{
    margin-top: 5px;
    text-align: center;
    color: black;
    padding: 8px;
    width: 100%;
}

input:focus
{
    border: 2px solid black;
    outline: none !important;
    border-radius: 3px;
}

button
{
    display: flex;
    justify-content: center;
    margin: 5% auto;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    color: whitesmoke;
    background-color: #981bff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

p
{
    font-size: 20px;
    text-align: center;
}