<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Cechy programu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="screenShots.html"
              >Zrzuty ekranu</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="wersje.html"
              >Porównanie wersji</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="subskrypcje.html"
              >Plany subskrypcji</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="mainImage container-fluid text-center p-5 text-primary">
      <h1>Foka Video Editor</h1>
      <p>Wyjątkowa aplikacja do nieliniowej edycji video</p>
      <img class="filmIcon" src="images/icon.png" alt="" />
    </div>
    <div class="container text-center mt-5">
      <h1>Zrzuty ekranu</h1>
      <p>Na potrzeby edukacyjne wykonane w programie CyberLink PowerDirector</p>
    </div>
    <div class="container mx-auto text-center mt-5">
      <div class="row">
        <div class="col-sm">
          <strong>Edycja nieliniowa</strong> <br />
          <img src="images/v1.jpg" alt="" class="container w-80" />
        </div>
        <div class="col-sm">
          <strong>Edycja storyboard</strong>
          <img src="images/v2.jpg" alt="" class="container w-80" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <strong>Efekty specjalne i przejścia </strong> <br />
          <img src="images/v3.jpg" alt="" class="container w-80" />
        </div>
        <div class="col-sm">
          <strong>Dodawanie napisów</strong>
          <img src="images/v5.png" alt="" class="container w-80" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <strong>Efekty cząsteczkowe</strong> <br />
          <img src="images/efekty.png" alt="" class="container w-80" />
        </div>
        <div class="col-sm">
          <strong>Edytor dźwięku</strong>
          <img src="images/v7.png" alt="" class="container w-80" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <strong>Import/eksport</strong> <br />
          <img src="images/img1.png" alt="" class="container w-80" />
        </div>
        <div class="col-sm">
          <strong>Edycja storyboard</strong>
          <img src="images/screen.jpg" alt="" class="container w-80" />
        </div>
      </div>
    </div>
    <div
      class="text-center p-4 mt-5"
      style="background-color: rgba(0, 0, 0, 0.05)"
    >
      <p>Copyright © Foka Studio</p>
    </div>
  </body>
</html>
