<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Cechy programu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="screenShots.html"
              >Zrzuty ekranu</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="wersje.html"
              >Porównanie wersji</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="subskrypcje.html"
              >Plany subskrypcji</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="mainImage container-fluid text-center p-5 text-primary">
      <h1>Foka Video Editor</h1>
      <p>Wyjątkowa aplikacja do nieliniowej edycji video</p>
      <img class="filmIcon" src="images/icon.png" alt="" />
    </div>
    <div class="container text-center mt-5">
      <h1>Plany subskrypcji</h1>
      <p>
        Przedstawiamy wam 3 różne subskrypcji dostępnych dla naszych
        użytkowników
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col border me-5 text-center p-2">
          <h4>Wersja darmowa</h4>
        </div>
        <div class="col border me-5 text-center p-2">
          <h4>Wersja pół-darmowa</h4>
        </div>
        <div class="col border me-5 text-center p-2">
          <h4>Wersja</h4>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col border me-5 text-center p-2">
          <h5>1zł / miesięcznie</h5>
          <p>
            Wersja, która ci nic nie daje, bo masz wszystko zablokowane, ale i
            tak musisz za nią płacić.
          </p>
          <button>Wybierz</button>
        </div>
        <div class="col border me-5 text-center p-2">
          <h5>10zł / miesięcznie</h5>
          <p>
            Płacisz więcej, ale i tak nic nie możesz zrobić więcej niż zapisać
            plik oraz dodać parę nowych rzeczy do twoje porjektu.
          </p>
          <button>Wybierz</button>
        </div>
        <div class="col border me-5 text-center p-2">
          <h5>100zł / miesięcznie</h5>
          <p>
            Możesz na niej robić wszystko, ale i tak jej nie kupisz, bo
            znajdziesz tą samą wersję na necie za darmo.
          </p>
          <button>Wybierz</button>
        </div>
      </div>
    </div>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
      <p>Copyright © Foka Studio</p>
    </div>
  </body>
</html>
