<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Cechy programu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="screenShots.html"
              >Zrzuty ekranu</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="wersje.html"
              >Porównanie wersji</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="subskrypcje.html"
              >Plany subskrypcji</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="mainImage container-fluid text-center p-5 text-primary">
      <h1>Foka Video Editor</h1>
      <p>Wyjątkowa aplikacja do nieliniowej edycji video</p>
      <img class="filmIcon" src="images/icon.png" alt="" />
    </div>
    <div class="container text-center mt-5">
      <h1>Porównaj wersje programów</h1>
    </div>
    <div class="container mt-5">
      <table class="table">
        <thead>
          <tr class="text-center">
            <th scope="col">Funkcje</th>
            <th scope="col">Wersja darmowa</th>
            <th scope="col">Wersja standardowa</th>
            <th scope="col">Wersja pro</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="w-50">Edycja bez limitu jakości</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center">&check;</td>
          </tr>
          <tr>
            <td class="w-50">Dodawanie napisów</td>
            <td class="text-center">&check;</td>
            <td class="text-center">&check;</td>
            <td class="text-center">&check;</td>
          </tr>
          <tr>
            <td>Edytor dźwięku</td>
            <td class="text-center"></td>
            <td class="text-center">&check;</td>
            <td class="text-center">&check;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
      <p>Copyright © Foka Studio</p>
    </div>
  </body>
</html>
