<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="jquery/jquery.min.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Halloween Memory</h1>
      <div class="row">
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
      </div>
      <div class="row">
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
      </div>
      <div class="row">
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
      </div>
      <div class="row">
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
        <div class="card"><div class="symbol">🎃</div></div>
      </div>
      <div class="result">Cukierek albo psikus!<br>👻</div>
    </div>
  </body>
</html>
