<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--https://getbootstrap.com/docs/5.0/getting-started/introduction/-->

    <!--To skopiować z linku (CSS)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--To skopiować z rodziału js bundle-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="container-fluid text-center bg-primary text-light p-5">
      <h1>Bootstrap and JQuery Exploration</h1>
      <p>Learn Bootstrap nad JQuery 5 in 60min.</p>
    </div>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav ms-5">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Zadanie 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="zadanie5.html">Zadanie 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 9</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Zadanie 1</h1>
      <p>Wiki języków programowania. Zobacz porównanie języków programowania</p>
      <h2>Język C#</h2>
      <p>Nowoczesny język programowania obiektowego</p>
      <button type="button" class="btn btn-primary p-2" id="btn-cShow">
        Zobacz cechy języka
      </button>
      <div class="alert alert-info mt-3" style="display: none" id="cInfo">
        <h4>Cechy języka:</h4>
        <ul>
          <li>obiektowość</li>
          <li>właściwości, indeksatory, delegaty, zdarzenia</li>
          <li>odśmiecacz pamięci(garbage collector)</li>
          <li>platforma .NET</li>
        </ul>
      </div>

      <h2>Python</h2>
      <p>Interpretowany język popularny w środowiskach open source</p>
      <button type="button" class="btn btn-primary p-2" id="btn-pythonShow">
        Zobacz cechy języka
      </button>
      <div class="alert alert-info mt-3" style="display: none" id="pythonInfo">
        <h4>Cechy języka:</h4>
        <ul>
          <li>obiektowość</li>
          <li>automatyczne zarządzanie pamięcią</li>
          <li>imperatywność</li>
        </ul>
      </div>

      <h2>JavaScript</h2>
      <p>Język skryptów dla stron internetowych</p>
      <button type="button" class="btn btn-primary p-2" id="btn-jsShow">
        Zobacz cechy języka
      </button>
      <div class="alert alert-info mt-3" style="display: none" id="jsInfo">
        <h4>Cechy języka:</h4>
        <ul>
          <li>obiektowość</li>
          <li>realtywnie prosta składnia</li>
        </ul>
      </div>
    </div>
  </body>
</html>
