<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--https://getbootstrap.com/docs/5.0/getting-started/introduction/-->

    <!--To skopiować z linku (CSS)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--To skopiować z rodziału js bundle-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="container-fluid text-center bg-primary text-light p-5">
      <h1>Bootstrap and JQuery Exploration</h1>
      <p>Learn Bootstrap nad JQuery 5 in 60min.</p>
    </div>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav ms-5">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Zadanie 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="zadanie5.html">Zadanie 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Zadanie 9</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="mt-3">Zadanie 5</h1>
      <p>Wybierz swoje wyposażenie do wyprawy</p>
      <div class="alert alert-primary" id="numberLeft">
        Pozostało do wyboru: 3
      </div>
      <button type="button" class="btn btn-primary btn-choose">
        Racje żywnościowe
      </button>
      <button type="button" class="btn btn-primary btn-choose">
        Pochodnia
      </button>
      <button type="button" class="btn btn-primary btn-choose">Peleryna</button>
      <button type="button" class="btn btn-primary btn-choose">
        Łuk Elronda
      </button>
      <button type="button" class="btn btn-primary btn-choose">
        Miecz Artura
      </button>
      <button type="button" class="btn btn-primary btn-choose">
        Tarcza z Mithrilu
      </button>
      <button type="button" class="btn btn-primary btn-choose">
        Sakwa driad
      </button>
      <button type="button" class="btn btn-primary btn-choose">
        Księga zaklęć
      </button>
      <button type="button" class="btn btn-primary btn-choose">Mapa</button>
    </div>
  </body>
</html>
